Mapping Database ForEach/foreach.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="tech" type="xsd:string"/>
  <xsd:element name="role" type="xsd:string"/>
  <xsd:element name="emp1">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="id"/>
        <xsd:element ref="tech"/>
        <xsd:element ref="role"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="id" type="xsd:string"/>
  <xsd:element name="employee">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="emp1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>